# ERICtaf_ve_server

./: .gitignore  pom.xml
ve-server/: pom.xml
ve-server-api/: pom.xml
ve-server-api/src/main/java/com/ericsson/eiffel/ve/api/: VEModel.java
ve-server-api/src/main/java/com/ericsson/eiffel/ve/api/internal/: EventRepositoryAccessor.java  RESTEvent.java  VEConnection.java
ve-server-test/: pom.xml
ve-server-test/ERICTAFmodulename_CXPxxxxxxxx/: pom.xml
ve-server-test/ERICTAFmodulename_CXPxxxxxxxx/src/main/java/com/ericsson/testing/test/cases/: JavaServerTest.java
ve-server-test/ERICTAFmodulename_CXPxxxxxxxx/src/main/java/com/ericsson/testing/test/operators/: EventEmulatorOperator.java  EventEmulatorOperatorAPI.java  WebSocketOperator.java  WebSocketOperatorAPI.java
ve-server-test/ERICTAFmodulename_CXPxxxxxxxx/src/main/resources/data/: ERICTAFmodulename_CXPxxxxxxxx.javaServerTest.csv
ve-server-test/ERICTAFmodulename_CXPxxxxxxxx/src/main/resources/suites/: javaServerTest-suite.xml
ve-server-test/ERICTAFmodulename_CXPxxxxxxxx/src/main/resources/taf_properties/: eiffel.properties
ve-server-test/test-pom/: pom.xml
ve-server/src/main/assembly/: assembly.xml
ve-server/src/main/java/com/ericsson/eiffel/ve/: Application.java
ve-server/src/main/java/com/ericsson/eiffel/ve/actor/: VEActor.java  VEMasterActor.java
ve-server/src/main/java/com/ericsson/eiffel/ve/actor/message/: VEConnect.java  VEDirectPublish.java  VEDisconnect.java  VEHistoricalData.java  VEMessage.java  VEPublish.java  VESubscribe.java  VEUnsubscribe.java
ve-server/src/main/java/com/ericsson/eiffel/ve/actor/wrappers/: ActorRefWrapper.java
ve-server/src/main/java/com/ericsson/eiffel/ve/application/: Bootstrap.java  Dashboard.java  DashboardConfiguration.java  EiffelMessageService.java  SocketIOChatAtmosphereHandler.java
ve-server/src/main/java/com/ericsson/eiffel/ve/application/dto/: EiffelMessageWrapper.java  TestExecution.java
ve-server/src/main/java/com/ericsson/eiffel/ve/application/handler/: LiveDataSubscriptionHandler.java
ve-server/src/main/java/com/ericsson/eiffel/ve/application/model/: DirectedAcyclicGraphModel.java  EventModel.java  RatioDistributionModel.java
ve-server/src/main/java/com/ericsson/eiffel/ve/application/routing/: EiffelMessageRouter.java  JsonRoute.java  MessageRouter.java
ve-server/src/main/java/com/ericsson/eiffel/ve/configuration/: ConfigurationServiceActor.java  ConfigurationServiceActorFactory.java  ConfigurationServiceHandler.java  MongoDataStore.java  VEConfigurationException.java
ve-server/src/main/java/com/ericsson/eiffel/ve/infrastructure/config/: Environment.java  Settings.java  SettingsProvider.java
ve-server/src/main/java/com/ericsson/eiffel/ve/plugins/: DashboardActorFactory.java  DashboardMessageHandler.java  DashboardResponseProcessor.java  VEMessageHandler.java
ve-server/src/main/java/com/ericsson/eiffel/ve/plugins/amqp/: AmqpActorFactory.java  AmqpSourceActor.java
ve-server/src/main/java/com/ericsson/eiffel/ve/plugins/debug/: DebugActorFactory.java  DebugSourceActor.java  DebugSourceHandler.java
ve-server/src/main/java/com/ericsson/eiffel/ve/plugins/er/: EventRepository.java  EventRepositoryActor.java  EventRepositoryActorFactory.java  EventRepositoryHandler.java
ve-server/src/main/java/com/ericsson/eiffel/ve/web/: AtmosphereConnection.java  ServerResponseSerializer.java  VEConfigurationServiceHandler.java  VEDataHandler.java  VEHistoricalDataHandler.java  VEService.java  WebServer.java
ve-server/src/main/java/com/ericsson/eiffel/ve/web/dto/: ClientMessage.java  RESTEventImpl.java  ServerResponse.java
ve-server/src/main/java/org/apache/camel/component/rabbitmq/: RabbitMQConsumer.java
ve-server/src/main/java/org/atmosphere/socketio/cpr/: SocketIOWebSocketEventListener.java
ve-server/src/main/resources/: service.sh
ve-server/src/main/resources/debug/eiffel/: 747-abq.json  cip-3727.json
ve-server/src/main/resources/layout/: taf.json
ve-server/src/site/: site.xml
ve-server/src/site/markdown/: index.md
ve-server/src/site/markdown/compatibility/: index.md
ve-server/src/site/markdown/configuration/: index.md
ve-server/src/site/markdown/design/: index.md  plugindev.md
ve-server/src/site/markdown/installation/: index.md
ve-server/src/site/markdown/introduction/: index.md
ve-server/src/site/markdown/pri/: index.md
ve-server/src/site/markdown/upgrade/: index.md
ve-server/src/site/markdown/usage/: index.md  model_definitions.md  query_language.md  restservice.md  visualization_configuration_formats.md
ve-server/src/test/java/com/ericsson/eiffel/ve/: VETestSupport.java
ve-server/src/test/java/com/ericsson/eiffel/ve/actor/: VEActorTest.java  VEMasterActorTest.java
ve-server/src/test/java/com/ericsson/eiffel/ve/actor/message/: VEConnectTest.java  VEDirectPublishTest.java  VEDisconnectTest.java  VEHistoricalDataTest.java  VEPublishTest.java  VESubscribeTest.java  VEUnsubscribeTest.java
ve-server/src/test/java/com/ericsson/eiffel/ve/application/consumer/: TestDirectedAcyclicGraphModelConsumer.java  TestEventModelConsumer.java  TestRatioDistributionModelConsumer.java
ve-server/src/test/java/com/ericsson/eiffel/ve/application/routing/: JsonRouteTest.java
ve-server/src/test/java/com/ericsson/eiffel/ve/configuration/: TestMongoDataStore.java
ve-server/src/test/java/com/ericsson/eiffel/ve/emulator/: EiffelEventsGenerator.java  EventEmulator.java
ve-server/src/test/java/com/ericsson/eiffel/ve/infrastructure/config/: SettingsProviderTest.java
ve-server/src/test/java/com/ericsson/eiffel/ve/plugins/debug/: DebugSourceActorTest.java
ve-server/src/test/java/com/ericsson/eiffel/ve/web/: TestAtmosphereConnection.java  TestServerResponseSerializer.java  TestVEDataHandler.java  TestVEService.java
ve-server/src/test/java/com/ericsson/eiffel/ve/web/dto/: TestClientMessage.java  TestRESTEvent.java  TestServerResponse.java
ve-server/src/test/resources/: executor.yml  settings.yml
ve-server/src/test/resources/webtest/: index.html
ve-server/src/test/resources/webtest/javascript/: application.js
(+5 files in other folders)
