<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>com.ericsson.duraci</groupId>
        <artifactId>eiffel-ve-java-server</artifactId>
        <version>1.0.37-SNAPSHOT</version>
    </parent>

    <groupId>com.ericsson.duraci</groupId>
    <artifactId>ve-server-test</artifactId>
    <packaging>pom</packaging>

  <scm>
    <tag>HEAD</tag>
  </scm>
  <modules>
    <module>ERICTAFmodulename_CXPxxxxxxxx</module>
    <module>test-pom</module>
  </modules>
</project>
