#For memory usage measurements
monitor.mem.enabled = true
monitor.mem.collectionTime=1
monitor.mem.process.jboss=java server
monitor.mem.process.taf=java 


#For CPU monitor
monitor.cpu.enabled = true
monitor.cpu.collectionTime = 1
monitor.cpu.process.java = java 
monitor.cpu.process.taf = javaw server
monitor.cpu.dont_plot = idle
