#Generic hosts for tests
host.testMS.type=MS
host.testSC1.type=SC1
host.testSC2.type=SC2
host.testPL.type=PL
host.testNFS.type=NFS
host.testSFS.type=SFS
host.testRC.type=RC
host.testNETSIM.type=NETSIM
host.testJBOSS.type=JBOSS
host.testUNKNOWN.type=UNKNOWN


#Java server Host
host.VisServer.type=sc2
host.VisServer.port.ssh=22
host.VisServer.user.root.pass=shroot
host.VisServer.user.root.type=admin
host.VisServer.ip=10.45.206.60

